{
  "manifest_version": 2,

  "name": "lmgtfy Redirect",
  "description": "A Google Chrome extension that automatically redirects lmgtfy links to their respective search engines",
  "version": "1.0",

  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "*://*.lmgtfy.com/*",
    "*://*.lmbtfy.com/*",
    "*://*.lmddgtfy.net/*",
    "*://*.lmsptfy.com/*",
    "*://*.lmstfy.com/*"
  ],

  "background": {
    "scripts": [
      "lmgtfy.js"
    ]
  }
}
